akka {

loggers = ["akka.event.slf4j.Slf4jLogger"]

loglevel = "DEBUG"

stdout-loglevel = "DEBUG"

actor{
    deployment{
        /manager/topic-router {
            router = "broadcast"
        }
        /manager/client-router {
            router = "broadcast"
        }
    }
}


}