akka {

loggers = ["akka.event.slf4j.Slf4jLogger"]

loglevel = "INFO"

stdout-loglevel = "INFO"

log-config-on-start = off

actor{
    deployment{
        /manager/topic-router {
            router = "broadcast"
        }
        /manager/client-router {
            router = "broadcast"
        }
    }
}


}