#不能改变
[port]
client_port = 10086
broker_port = 10010

[manager]
broker_recheck_time = 20000
client_recheck_time = 20000
#一个topic被允许的最大broker数
max_broker_of_topic = 5
#一个broker上最多能放的topic数
max_topic_in_a_broker = 500
