#不能改变
[port]
client_port = 10086
broker_port = 10010

[manager]
broker_recheck_time = 20000
client_recheck_time = 20000

#启动时为了保证broker-server先启动，在启动broker之后延迟启动client-server的时间
sleep_time = 10000

#----------以下参数可为空-------------
#多长时间扫描一次繁忙的topic
busy_topic_check_time = 60000

#----------以下参数可为空，可在运行期间改变自动刷新
#一个topic被允许的最大broker数
max_broker_of_topic = 5
#一个broker上最多能放的topic数
max_topic_in_a_broker = 500
#busy_level 某个topic在所有broker上的每分钟的生产消息数+消费消息数，最后除以broker的数量
busy_level = 600000
#lazy_level 某个broker每分钟所有topic的写入和读取次数
lazy_level1 = 300000
lazy_level2 = 3000000
lazy_level3 = 30000000
